{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "typecheck": "tsc --noEmit",
    "pretest": "ts-node test/verify-test-db.ts",
    "test": "node --require ts-node/register --test test/*.test.ts test/test-database.test.ts",
    "test:db:create": "ts-node test/create-test-db.ts",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "db:init": "npm run build && node dist/database/initialize.js",
    "db:generate": "npm run typeorm migration:generate src/database/migrations/Schema",
    "db": "npm run typeorm migration:run",
    "companies": "ts-node src/companies/companies.cli.ts",
    "sentiment": "ts-node src/sentiment/sentiment.cli.ts",
    "companies:prepare": "ts-node src/companies/companies-prepare.cli.ts",
    "news": "ts-node src/news/news.cli.ts",
    "collect": "ts-node src/collection/collection.cli.ts",
    "daily:run": "ts-node src/scheduler/daily.cli.ts",
    "data:export": "ts-node src/export/data-export.cli.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/serve-static": "^5.0.0",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.2.7",
    "@types/node": "^24.0.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
